11 4
###########
#   #T#   #
#B#     #E#
###########
16 10
################
#      #    # T#
# # #### ##   ##
# #      #######
# ###### #E    #
# #T#  # ### ###
# # ## #     #T#
# # ## ####### #
#            B #
################
24 32
########################
#     #    #  ###  T #E#
#  ## # # # # ##  #  # #
#  #  ##       # # ##  #
#                # #   #
#           T  ###  T  #
#                      #
#                 ######
#         T            #
#          T           #
#                      #
#                      #
# ########             #
#                      #
#              ####### #
#                   # ##
#        ########   #  #
#        #      #   #  #
#               #   #  #
#################   #  #
#                      #
# ######################
# ##  ###  #####  ## ###
#                      #
# ### #  # # ##   ## ###
###   #  ### ####  #  ##
##  # ##########  ##  T#
## ##  ########  T # ###
#  ##  #####  #### # ###
#  #########  ##### T###
#           B#####   ###
########################
0 0